{% import "golang.org/x/net/html" %}

{%
interface Page {
  Header()
  Content()
  BodyScripts()
  Footer()
}
%}

{% code
type BasePage struct {
  PublicURL string
  Scripts []*html.Node
  Links []*html.Node
  Styles []*html.Node
}
%}

{% func (p *BasePage) Header() %}
  <meta charset="utf-8" />
  <link rel="icon" href="{%s p.PublicURL %}/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="{%s p.PublicURL %}/logo192.png" />
  <title>RPG.ai</title>
  {% for _, node := range p.Styles %}
    <style>{% if node.FirstChild != nil %}{%s= node.FirstChild.Data %}{% endif %}</style>
  {% endfor %}
  {% for _, node := range p.Links %}
    <link {% for _, attr := range node.Attr %}{%s attr.Key %}={%s attr.Val %} {% endfor %} />
  {% endfor %}
{% endfunc %}

{% func (p *BasePage) BodyScripts() %}
  {% for _, node := range p.Scripts %}
    <script{% for _, attr := range node.Attr %} {%s attr.Key %}={%s attr.Val %} {% endfor %}>
      {% if node.FirstChild != nil %}{%s= node.FirstChild.Data %}{% endif %}
    </script>
  {% endfor %}
{% endfunc %}

{% func (p *BasePage) Footer() %}
  <footer class="mt-auto py-2 bg-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between">
        <a class="nav-item" href="/about">About</a>
        <a class="nav-item" href="mailto:james.l.pettit@gmail.com">Contact</a>
        <small class="nav-item">&copy; Copyright 2020, James Pettit</small>
      </nav>
    </div>
  </footer>
{% endfunc %}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html lang="en">

<head>
  {%= p.Header() %}
</head>

<body>
  <div class="Navbar"></div>
  {%= p.Content() %}

  {%= p.BodyScripts() %}

  {%= p.Footer() %}
</body>

</html>
{% endfunc %}