{% import (
  "github.com/etherealmachine/rpg.ai/server/models"
  "github.com/nleeper/goment"
) %}

{% func CharacterDisplay(p *BasePage, character models.Character) %}
  <div class="collapse show character-{%v character.ID %}">
    {%= CharacterCard(p, character) %}
    <button
        class="btn btn-secondary"
        type="button"
        data-toggle="collapse"
        data-target=".character-{%v character.ID %}">Edit</button>
  </div>
  <div class="collapse character-{%v character.ID %}">
    {%= CharacterEditor(p, character) %}
    <button
        class="btn btn-warning"
        type="button"
        data-toggle="collapse"
        data-target=".character-{%v character.ID %}">Cancel</button>
  </div>
{% endfunc %}

{% func CharacterCard(p *BasePage, character models.Character) %}
  <div class="card">
    <div class="card-body">
      <h5 class="card-title d-flex flex-row justify-content-between">
        <span>{%s character.Name %}</span>
        {% if g, err := goment.New(character.CreatedAt); err == nil  %}
          <span class="text-muted">{%s g.FromNow() %}</span>
        {% endif %}
      </h5>
    </div>
  </div>
{% endfunc %}

{% func CharacterEditor(p *BasePage, character models.Character) %}
  <form action="/character/update" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" name="Name" value="{%s character.Name %}" />
    </div>
    <input type="hidden" name="ID" value="{%v character.ID %}" />
    <input type="hidden" name="gorilla.csrf.Token" value="{%s p.CsrfToken %}" />
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
  <form action="/character/delete" method="POST">
    <input type="hidden" name="ID" value="{%v character.ID %}" />
    <input type="hidden" name="gorilla.csrf.Token" value="{%s p.CsrfToken %}" />
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>
{% endfunc %}

{% func CharacterCreator(p *BasePage) %}
  <form action="/character/create" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" name="Name" placeholder="Name" />
    </div>
    <input type="hidden" name="Definition" value="{}" />
    <input type="hidden" name="gorilla.csrf.Token" value="{%s p.CsrfToken %}" />
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
{% endfunc %}