{% import (
  "fmt"
  "time"

  "github.com/gosimple/slug"
)
%}

{% code
type Post struct {
  Title string
  Content []byte
  CreatedAt time.Time
}

func (p *Post) Path() string {
  return fmt.Sprintf("/devlog/%s", slug.Make(p.Title))
}

type DevlogPage struct {
  *SidebarPage
  Post *Post
  Next *Post
  Prev *Post
}

type DevlogIndexPage struct {
  *SidebarPage
}
%}

{% func (p *DevlogPage) Header() %}
  {%= p.SidebarPage.Header() %}
  <style>
    .devlog-content blockquote {
      padding: 0 1em;
      color: #6a737d;
      border-left: .25em solid #dfe2e5;
    }
  </style>
{% endfunc %}

{% func (p *DevlogPage) Content() %}
  <div class="d-flex mt-4 mx-5">
    {%= p.Sidebar() %}
    <div>
      <div class="card">
        <div class="card-body">
          Posted {%s Goment(p.Post.CreatedAt).FromNow() %}
          <div class="devlog-content">
            {%z= p.Post.Content %}
          </div>
        </div>
      </div>
      <nav aria-label="Development log navigation">
        <ul class="pagination d-flex">
          {% if p.Prev != nil %}
            <li class="page-item" style="margin-right: auto">
              <a class="page-link" href="{%s p.Prev.Path() %}">
                <i class="fa fa-arrow-left"></i>
                &nbsp;
                {%s p.Prev.Title %}
              </a>
            </li>
          {% endif %}
          {% if p.Next != nil %}
            <li class="page-item" style="margin-left: auto">
              <a class="page-link" href="{%s p.Next.Path() %}">
                {%s p.Next.Title %}
                &nbsp;
                <i class="fa fa-arrow-right"></i>
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
{% endfunc %}

{% func (p *DevlogIndexPage) Content() %}
  <div class="d-flex mt-4 mx-5">
    {%= p.Sidebar() %}
    <div>
      <h1>Development Log</h1>
      <p>
        Like it says on the tin, a chronological log of my thoughts and designs while developing
        this site.
      </p>
      <hr style="width: 100%" />
      {% for _, post := range p.Posts %}
        <h4>
          <a href="{%s post.Path() %}">{%s post.Title %}</a>
          <span class="text-muted" style="font-size: 1rem">- Posted {%s Goment(post.CreatedAt).FromNow() %}</span>
        </h4>
      {% endfor %}
    </div>
  </div>
{% endfunc %}