{% import (
  "fmt"
  "time"
  "github.com/nleeper/goment"
  "github.com/gosimple/slug"
)
%}

{% code
type Post struct {
  Title string
  Content []byte
  CreatedAt time.Time
}

func (p *Post) Link() string {
  return fmt.Sprintf("/devlog/%s", slug.Make(p.Title))
}

type DevlogPage struct {
  *BasePage
  Posts []*Post
}
%}

{% func (p *DevlogPage) Content() %}
  <div class="container d-flex mt-4 flex-column">
    {% for _, post := range p.Posts %}
      <div class="card my-4">
        <div class="card-body">
          {% if g, err := goment.New(post.CreatedAt); err == nil  %}
            Posted {%s g.FromNow() %}
          {% endif %}
          <div class="devlog-content">
            {%z= post.Content %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endfunc %}