{% import "time" %}
{% import "github.com/nleeper/goment" %}

{% code
type Post struct {
  Content []byte
  CreatedAt time.Time
}

type DevlogPage struct {
  *BasePage
  Posts []*Post
}
%}

{% func (p *DevlogPage) Content() %}
  <div class="container d-flex mt-4">
    {% for _, post := range p.Posts %}
      <div class="card">
        <div class="card-body">
          {% if g, err := goment.New(post.CreatedAt); err == nil  %}
            {%s g.FromNow() %}
          {% endif %}
          <div class="devlog-content">
            {%z= post.Content %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endfunc %}