{% import "github.com/etherealmachine/rpg.ai/server/models" %}

{% code
type IndexPage struct {
  *BasePage
  Tilemaps []models.TilemapWithThumbnails
  Spritesheets []models.Spritesheet
  TilemapThumbnailIDs map[int32]int32
}
%}

{% func (p *IndexPage) Content() %}
  <div class="container d-flex">
    <div>
      <h3>Newest Spritesheets</h3>
      <div class="d-flex flex-wrap">
        {% for _, spritesheet := range p.Spritesheets %}
          <div class="card m-3" style="width: 18rem">
            <img src="{%s spritesheet.ThumbnailPath() %}" class="card-img-top" alt="Image for {%s spritesheet.Name %}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{%s spritesheet.Name %}</h5>
              {% if spritesheet.Description.Valid %}
                <p class="card-text">{%s spritesheet.Description.String %}</p>
              {% endif %}
              <a href="{%s spritesheet.DownloadPath() %}" class="btn btn-primary">Download</a>
            </div>
          </div>
        {% endfor %}
      </div>
      <h3>Newest Maps</h3>
      <div class="d-flex flex-wrap">
        {% for _, tilemap := range p.Tilemaps %}
          <div class="card m-3" style="width: 25rem">
            {% if len(tilemap.Thumbnails) > 0 %}
              <img src="{%s tilemap.Thumbnails[0].Path() %}" class="card-img-top" alt="Image for {%s tilemap.Name %}">
            {% endif %}
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{%s tilemap.Name %}</h5>
              {% if tilemap.Description.Valid %}
                <p class="card-text">{%s tilemap.Description.String %}</p>
              {% endif %}
              <div class="d-flex">
                <a href="{%s tilemap.MapPath() %}" class="btn btn-primary">Preview</a>
                <a href="{%s tilemap.DownloadPath() %}" class="btn btn-secondary">Download</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endfunc %}