{% code
type IndexPage struct {
  *SidebarPage
}
%}

{% func (p *IndexPage) Content() %}
  <div class="container-fluid d-flex position-relative">
    {%= p.Sidebar() %}
    <div class="container-fluid pt-2">
      <div>
        <h2>What is RPG.ai?</h2>
        <p>
          A new combination mixing old-school pen-and-paper RPG mechanics with computer assistance
          and AI-based content generation.
        </p>
        <ul>
          <li>Drop your players into pre-built maps, ready for your game session.</li>
          <li>Easily add monsters, traps, and rooms using our smart AI to generate content.</li>
          <li>Run encounters with the RPG.ai system - the app rolls the dice and tracks the stats, you describe the results.</li>
        </ul>
        <p>
          RPG.ai is very much a work-in-progress, check out the
          <a href="/devlog">development log</a> to follow along.
        </p>
      </div>
      <div class="mt-4">
        <h3>Maps</h3>
        <div class="d-flex flex-wrap">
          {% for _, tilemap := range p.Tilemaps %}
            <div class="card m-3" style="width: 25rem">
              {% if len(tilemap.Thumbnails) > 0 %}
                <img src="{%s tilemap.Thumbnails[0].Path() %}" class="card-img-top" alt="Image for {%s tilemap.Name %}">
              {% endif %}
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">{%s tilemap.Name %}</h5>
                {% if tilemap.Description.Valid %}
                  <p class="card-text">{%s tilemap.Description.String %}</p>
                {% endif %}
                <div class="d-flex">
                  <a href="{%s tilemap.MapPath() %}" class="btn btn-primary">Preview</a>
                  <a href="{%s tilemap.DownloadPath() %}" class="btn btn-secondary">Download</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="mt-4">
        <h3>Spritesheets</h3>
        <div class="d-flex flex-wrap">
          {% for _, spritesheet := range p.Spritesheets %}
            <div class="card m-3" style="width: 18rem">
              <img src="{%s spritesheet.ThumbnailPath() %}" class="card-img-top" alt="Image for {%s spritesheet.Name %}">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">{%s spritesheet.Name %}</h5>
                {% if spritesheet.Description.Valid %}
                  <p class="card-text">{%s spritesheet.Description.String %}</p>
                {% endif %}
                <a href="{%s spritesheet.DownloadPath() %}" class="btn btn-primary">Download</a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endfunc %}