{% import "github.com/etherealmachine/rpg.ai/server/models" %}
{% import "github.com/nleeper/goment" %}

{% code
type SidebarPage struct {
  *BasePage
  Tilemaps []models.TilemapWithThumbnails
  Spritesheets []models.Spritesheet
  TilemapThumbnailIDs map[int32]int32
  Posts []*Post
}
%}

{% func (p *SidebarPage) Sidebar() %}
  <div class="pr-3 mr-4" style="min-width: 300px; border-right: 1px solid rgba(0,0,0,.1);">
    <h4 class="mb-2">Devlog</h4>
    <div class="d-flex flex-column">
      {% for _, post := range p.Posts %}
        <span>
          <a href="{%s post.Path() %}">{%s post.Title %}</a>
          {% if g, err := goment.New(post.CreatedAt); err == nil  %}
            <span>{%s g.FromNow() %}</span>
          {% endif %}
        </span>
      {% endfor %}
    </div>
    <h4 class="my-2">Tags</h4>
    <div class="d-flex justify-content-between">
      <div class="d-flex flex-column">
        <a href="/search?tag=fantasy">Fantasy</a>
        <a href="/search?tag=hex">Hex</a>
        <a href="/search?tag=outdoor">Outdoor</a>
      </div>
      <div class="d-flex flex-column">
        <a href="/search?tag=dungeon">Dungeon</a>
        <a href="/search?tag=character">Character</a>
      </div>
    </div>
    <a href="/tags">Browse Tags →</a>
    <h4 class="my-2">Newest Tilemaps</h4>
    <div class="d-flex flex-column">
      {% for _, tilemap := range p.Tilemaps %}
        <span>
          <a href="{%s tilemap.MapPath() %}">{%s tilemap.Name %}</a>
          <span class="text-muted" style="font-size: 0.7rem">- {%s Goment(tilemap.CreatedAt).FromNow() %}</span>
        </span>
      {% endfor %}
    </div>
    <h4 class="my-2">Newest Spritesheets</h4>
    <div class="d-flex flex-column">
      {% for _, spritesheet := range p.Spritesheets %}
        <span>
          <a href="{%s spritesheet.ImagePath() %}">{%s spritesheet.Name %}</a>
          <span class="text-muted" style="font-size: 0.7rem">- {%s Goment(spritesheet.CreatedAt).FromNow() %}</span>
        </span>
      {% endfor %}
    </div>
  </div>
{% endfunc %}