{% import (
  "github.com/etherealmachine/rpg.ai/server/models"
	"golang.org/x/net/html"
)%}
{% func Users(publicURL string, users []models.User, scripts []*html.Node, links []*html.Node, styles []*html.Node) %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="{%s publicURL %}/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="{%s publicURL %}/logo192.png" />
  <title>RPG.ai</title>
  {% for _, node := range styles %}
  <style>{% if node.FirstChild != nil %} {% s= node.FirstChild.Data %} {% endif %}</style>
  {% endfor %}
  {% for _, node := range links %}
  <link {% for _, attr := range node.Attr %}{%s attr.Key %}={%s attr.Val %} {% endfor %} />
  {% endfor %}
</head>

<body>
  <div style="height: 100%">
    <div id="navbar"></div>
    <ol>
      {% for _, user := range users %}
      <li>{%v user.ID %}: {%s user.Email %}, {%v user.CreatedOn %}</li>
      {% endfor %}
    </ol>
  </div>

  {% for _, node := range scripts %}
  <script{% for _, attr := range node.Attr %} {%s attr.Key %}={%s attr.Val %} {% endfor %}>
    {% if node.FirstChild != nil %} {% s= node.FirstChild.Data %} {% endif %}
  </script>{% endfor %}

</body>

</html>
{% endfunc %}