{% import "github.com/etherealmachine/rpg.ai/server/models" %}

{% code
type UserProfilePage struct {
  *BasePage
  User models.User
  UserAssets []models.ListAssetMetadataByOwnerIDRow
}
%}

{% func UploadAssetComponent() %}
<form action="/upload" enctype="multipart/form-data">
  <input type="file" id="fileupload" name="filename[]" multiple>
  <input type="submit" value="Upload">
</form>
{% endfunc %}

{% func (p *UserProfilePage) Content() %}
  <div class="container">
    <p class="my-4">{%s p.User.Email %}, a member since {%v p.User.CreatedAt %}</p>
    <h4>Assets</h4>
    <div id="asset-table" data-props="{%q JSON(struct{Assets []models.ListAssetMetadataByOwnerIDRow}{p.UserAssets}) %}"></div>
    <div id="asset-uploader"></div>
  </div>
{% endfunc %}