{% import "github.com/etherealmachine/rpg.ai/server/models" %}

{% code
type UserProfilePage struct {
  *BasePage
  UserSpritesheets []models.ListSpritesheetsByOwnerIDRow
  UserTilemaps []models.ListTilemapsByOwnerIDRow
}
%}

{% func UploadAssetComponent() %}
<form action="/upload" enctype="multipart/form-data">
  <input type="file" id="fileupload" name="filename[]" multiple>
  <input type="submit" value="Upload">
</form>
{% endfunc %}

{% func (p *UserProfilePage) Content() %}
  <div class="container">
    <p class="my-4">{%s p.User.Email %}, a member since {%v p.User.CreatedAt %}</p>
    <h4>Assets</h4>
    <div class="AssetTable" data-props={%q JSON(map[string]interface{}{
      "Spritesheets": p.UserSpritesheets,
      "Tilemaps": p.UserTilemaps,
      })
    %}></div>
    <div class="AssetUploader"></div>
  </div>
{% endfunc %}