{% import "github.com/etherealmachine/rpg.ai/server/models" %}
{% import "github.com/nleeper/goment" %}

{% code
type UserProfilePage struct {
  *BasePage
  Campaigns []models.Campaign
  UserSpritesheets []models.Spritesheet
  UserTilemaps []models.TilemapWithThumbnails
}
%}

{% func UploadAssetComponent() %}
<form action="/upload" enctype="multipart/form-data">
  <input type="file" id="fileupload" name="filename[]" multiple>
  <input type="submit" value="Upload">
</form>
{% endfunc %}

{% func (p *UserProfilePage) Content() %}
  <div class="container">
    {% if g, err := goment.New(p.User.CreatedAt); err == nil  %}
      <p class="my-4">{%s p.User.Email %}, a member since {%s g.FromNow() %}</p>
    {% endif %}
    <h4>Campaigns</h4>
    {% for _, campaign := range p.Campaigns %}
      <div>
        <a href="{%s campaign.Path() %}">{%s campaign.Name %}</a>
        {% if g, err := goment.New(campaign.CreatedAt); err == nil  %}
          <span>{%s g.FromNow() %}</span>
        {% endif %}
        <form action="/campaign/delete" method="POST">
          <input type="hidden" name="id" value="{%v campaign.ID %}" />
          <input type="hidden" name="redirect" value="/profile" />
          <input type="hidden" name="gorilla.csrf.Token" value="{%s p.CsrfToken %}" />
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    {% endfor %}
    <form action="/campaign/create" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" name="name" placeholder="Name" />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" name="description"></textarea>
      </div>
      <input type="hidden" name="redirect" value="/profile" />
      <input type="hidden" name="gorilla.csrf.Token" value="{%s p.CsrfToken %}" />
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
    <h4>Assets</h4>
    <div class="AssetTable" data-props="{%q JSON(map[string]interface{}{
      "Spritesheets": p.UserSpritesheets,
      "Tilemaps": p.UserTilemaps,
      })
    %}"></div>
    <div class="AssetUploader"></div>
  </div>
{% endfunc %}