{% import (
  "github.com/etherealmachine/rpg.ai/server/models"
  "github.com/nleeper/goment"
) %}

{% code
type UserProfilePage struct {
  *BasePage
  Campaigns []models.FilledCampaign
  Characters []models.Character
  UserSpritesheets []models.Spritesheet
  UserTilemaps []models.FilledTilemap
}
%}

{% func UploadAssetComponent() %}
<form action="/upload" enctype="multipart/form-data">
  <input type="file" id="fileupload" name="filename[]" multiple>
  <input type="submit" value="Upload">
</form>
{% endfunc %}

{% func (p *UserProfilePage) Content() %}
  <div class="container">

    {% if g, err := goment.New(p.User.CreatedAt); err == nil  %}
      <p class="my-4">{%s p.User.Email %}, a member since {%s g.FromNow() %}</p>
    {% endif %}

    <h4>Campaigns</h4>
    {% for _, campaign := range p.Campaigns %}
      {%= CampaignDisplay(p.BasePage, campaign, p.UserTilemaps) %}
    {% endfor %}

    <h5>New Campaign</h5>
    {%= CampaignCreator(p.BasePage) %}

    <h4>Characters</h4>
    {% for _, character := range p.Characters %}
      {%= CharacterDisplay(p.BasePage, character) %}
    {% endfor %}

    <h5>New Character</h5>
    {%= CharacterCreator(p.BasePage) %}

    <h4>Assets</h4>
    <div class="AssetTable" data-props="{%q JSON(map[string]interface{}{
      "Spritesheets": p.UserSpritesheets,
      "Tilemaps": p.UserTilemaps,
      })
    %}"></div>
    <div class="AssetUploader"></div>

  </div>
{% endfunc %}